# AppiumGeneral-Store.apk

./: pom.xml  testng.xml
src/main/java/: global.properties
src/main/java/org/example/: Base.java  Main.java
src/test/java/: Test1.java
